EnvPro				= //div[text()='Env. Pro.']
CreateNewTemplate	= //div[text()='Create New Template']
TAFclick			= //div[text()='TAF']
ChooseTextTypeSelenium	= //select[@id='taf-ddlTestTypes']
BrowserButton		= taf-zipBrowseBtn
Upload				= //input[@id='taf-zipExtractBtn']